<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ComputerStore.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ComputerStore</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg nav nav-pills nav-justified navbar-fixed-top navbar-dark bg-dark sticky-top">
                 <ul class="navbar-nav">
                    <li class="nav-item"><a runat="server" class="nav-link" href="/">Home <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a runat="server" class="nav-link" href="~/About">About</a></li>
                    <li class="nav-item"><a runat="server" class="nav-link" href="~/Contact">Contact</a></li>
                    <li class="nav-item"><a runat="server" class="nav-link" href="~/ProductList">Products</a></li>
                    <li class="nav-item"><a runat="server" class="nav-link" href="~/ShoppingCart" ID="cartCount">&nbsp;</a></li>
                    <li class="nav-item">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                    <li class="navbar navbar-right"><a runat="server" href="~/Account/Register">Register</a></li>
                                    <li class="navbar navbar-right"><a runat="server" href="~/Account/Login">Log in</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </li>
                    <form class="form-inline">
                         <input class="form-control mb-2 mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                         <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                 </ul>
        </nav>

        <div id="TitleContent" style="text-align: center">
            <a runat="server" href="~/">
                <asp:Image  ID="Image1" runat="server" ImageUrl="~/Images/logo.png" BorderStyle="None" />
            </a>  
            <br />  
        </div>

        <div id="CategoryMenu" style="text-align: center">       
            <asp:ListView ID="categoryList"  
                ItemType="ComputerStore.Models.Category" 
                runat="server"
                SelectMethod="GetCategories" >
                <ItemTemplate>
                    <b style="font-size: large; font-style: normal">
                        <a href="/ProductList.aspx?id=<%#: Item.CategoryID %>"> <%#: Item.CategoryName %>
                        </a>
                    </b>
                </ItemTemplate>
                <ItemSeparatorTemplate>  |  </ItemSeparatorTemplate>
            </asp:ListView>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Computer Store</p>
            </footer>
        </div>
    </form>
</body>
</html>