<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ComputerStore.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ComputerStore</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
</head>

<body>
    <div class="jumbotron" style="margin-bottom: 0px;">
        <h1> Computer Store</h1>
        <p>feel free to contact us via phone or email</p>
    </div>
    <form runat="server">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top nav-pills">

            <button class ="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                <span class="navbar-toggler-icon"></span>
            </button>

      <div class ="collapse navbar-collapse" id ="collapse_target">
            <a class ="navbar-brand"><img src="Images/logo.png" width="50" height="50"></a>
                <span class="navbar-text">CS</span>
                 <ul class="navbar-nav">
                    <li><a runat="server" id="adminLink" visible="false" href="~/Admin/AdminPage">Admin</a></li>
                    <li class="nav-item"><a runat="server" class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a runat="server" class="nav-link" href="~/About">About</a></li>
                    <li class="nav-item"><a runat="server" class="nav-link" href="~/Contact">Contact</a></li>
                    <li class="nav-item"><a runat="server" class="nav-link" href="~/ProductList">Products</a></li>
                    <li class="nav-item"><a runat="server" class="nav-link" href="~/ShoppingCart" ID="cartCount">&nbsp;</a></li>
                 </ul>
      </div>
            <ul class="nav-item navbar navbar-left">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                    <a runat="server" href="~/Account/Register">Register&nbsp;</a>
                                    <a runat="server" href="~/Account/Login">Log in</a>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                    <li><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" /></li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                <div class="nav justify-content-end">
                    <div class="form-group">
                        <form class="form-inline">
                         <input class="form-control mb-2 mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                         <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
        </nav>
        <div id="TitleContent" style="text-align: center">
            <a runat="server" href="~/">
                <asp:Image  ID="Image1" runat="server" ImageUrl="~/Images/logo.png" BorderStyle="None" />
            </a>  
            <br />  
        </div>

        <div id="CategoryMenu" style="text-align: center">       
            <asp:ListView ID="categoryList"  
                ItemType="ComputerStore.Models.Category" 
                runat="server"
                SelectMethod="GetCategories" >
                <ItemTemplate>
                    <b style="font-size: large; font-style: normal">
                        <a href="<%#: GetRouteUrl("ProductsByCategoryRoute", new {categoryName = Item.CategoryName}) %>">
                        <%#: Item.CategoryName %>
                        </a>
                    </b>
                </ItemTemplate>
                <ItemSeparatorTemplate>  |  </ItemSeparatorTemplate>
            </asp:ListView>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Computer Store</p>
            </footer>
        </div>
    </form>
</body>
</html>